body {
  color: #474747;
  background-color: #ffffff;
}

.navbar-header {
	height: 68px;
}

.navbar-nav {
	padding-left: 25px;
	padding-top: 8px;
}

#sidebar-nav {
	padding-top: 45px;	
	 color: #474747;
}



h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
font-family: "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 500;
line-height: 1.1;
color: #5d5d5d;
}

a {
	color: #333333;
	font-size: 16px;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
color: #ffffff;
background-color: #474747;
}

#footer {
}

.sidebar {
	min-height: 800px;
}

.sidebar a:hover, a:focus {
color: #ffffff;
text-decoration: underline;
}

.splash h1 {
color: #202020;
font-size: 2em;
}

.splash p {
color: #202020;
}

.splash {
padding: 4em 0 2em;
background: #141d27;
background: -moz-linear-gradient(70deg, #ababab 0, #fff 72%, #dadada 89%, #ffffff 100%);
background: -webkit-gradient(linear, left bottom, right top, color-stop(0, #ababab), color-stop(72%, #fff), color-stop(89%, #dadada), color-stop(100%, #666666));
background: -webkit-linear-gradient(70deg, #ababab 0, #fff 72%, #dadada 89%, #c2c2c2 100%);
background: -o-linear-gradient(70deg, #ababab 0, #fff 72%, #dadada 89%, #c2c2c2 100%);
background: -ms-linear-gradient(70deg, #ababab 0, #fff 72%, #dadada 89%, #c2c2c2 100%);
/* background: linear-gradient(70deg, #ababab 0, #fff 72%, #2c4055 89%, #c2c2c2 100%); */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ababab', endColorstr='#ffffff', GradientType=1);
color: #fff;
text-align: center;
}

.section-tout {
    background-color: #222222;
}

.section-tout  {
	color: #fff;
}

.section-tout a {
	color: #adb0b3;
	font-size: 1em;
}

.section-tout p {
	color: #fff;
}